# Attendance-Tracking-System-

Atttendance Web APP/: .dockerignore  Dockerfile  pom.xml  render.yaml
Atttendance Web APP/src/main/java/com/DevXD/demo/DINT/: AttendanceHistoryResponse.java  AttendanceResponse.java  CheckOutRequest.java  EmployeeResponse.java  LeaveRequestDto.java  LeaveResponse.java  LoginResponse.java  UpdateEmployeeRequest.java
Atttendance Web APP/src/main/java/com/DevXD/demo/config/: CloudinaryConfig.java
Atttendance Web APP/src/main/java/com/DevXD/demo/controller/: AttendanceController.java  EmployeeController.java  TestController.java
Atttendance Web APP/src/main/java/com/DevXD/demo/model/: OfficeSettings.java  User.java
Atttendance Web APP/src/main/java/com/DevXD/demo/repository/: AttendanceRepository.java
Atttendance Web APP/src/main/java/com/DevXD/demo/security/: CustomUserDetailsService.java  JwtUtil.java
Atttendance Web APP/src/main/java/com/DevXD/demo/service/: LeaveService.java
Atttendance Web APP/src/main/java/com/DevXD/demo/util/: GeolocationUtil.java
demo/: docker-compose.yml  render.yml
demo/src/main/java/com/DevXD/demo/: AttendanceManagementSystemApplication.java
demo/src/main/java/com/DevXD/demo/DINT/: CheckInRequest.java  LoginRequest.java
demo/src/main/java/com/DevXD/demo/config/: DataInitializer.java
demo/src/main/java/com/DevXD/demo/controller/: AuthController.java  LeaveController.java
demo/src/main/java/com/DevXD/demo/repository/: LeaveRequestRepository.java
demo/src/main/java/com/DevXD/demo/service/: AttendanceService.java  ImageUploadService.java
src/main/java/com/DevXD/demo/DINT/: CreateEmployeeRequest.java  UpdateOfficeSettingsRequest.java
src/main/java/com/DevXD/demo/controller/: AdminController.java
src/main/java/com/DevXD/demo/model/: Attendance.java  LeaveRequest.java
src/main/java/com/DevXD/demo/repository/: OfficeSettingsRepository.java  UserRepository.java
src/main/java/com/DevXD/demo/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/DevXD/demo/service/: AdminService.java  EmployeeService.java
